{
	"name": "phpgt/build",
	"description": "build",
	"minimum-stability": "dev",
	"license": "MIT",
	"require": {
		"webmozart/glob": "^4.1"
	},

	"autoload": {
		"psr-4": {
			"Gt\\Build\\": "./src"
		}
	}
}
